<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style type="text/css" >

      .gol-canvas, .controls, .stats {
        margin: 1em;
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <button id="make-random">randomize</button>
      <button id="play-pause">play</button>
    </div>
    <br />
    <pre id="fps" class="stats"></pre>
    <canvas id="game-of-life-canvas" class="gol-canvas"></canvas>
    <script src="./bootstrap.js"></script>
  </body>
</html>
